; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bitluni/bitluni ESP32Lib@^0.4.0
	earlephilhower/ESP8266Audio@^1.9.9
	bblanchon/ArduinoJson@^7.2.0
	bitbank2/zlib_turbo@^1.0.0
	liux-pro/lz4@^0.0.2
monitor_speed = 921600
board_build.partitions = no_ota_custom.csv
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
build_flags = -DFACTORY_BUILD
